<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="iso-8859-1"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><title>Agenda da Semana</title><!--[if mso]><style>span, td, table, div {font-family: Arial, serif !important; font-size: 13px;} h3, .h3, h4, .h4, p {color: #012a42 !important} </style><![endif]--><!--[if !mso]><!--> <!--<![endif]--><style>html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}*[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important;color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}.a6S{display:none !important;opacity:0.01 !important}img.g-img+div{display:none !important}.button-link{text-decoration:none !important}@media only screen and (min-device-width: 320px) and (max-device-width: 374px){u ~ div .email-container{min-width:320px !important}}@media only screen and (min-device-width: 375px) and (max-device-width: 413px){u ~ div .email-container{min-width:375px !important}}@media only screen and (min-device-width: 414px){u ~ div .email-container{min-width:414px !important}}</style><style>.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#555 !important;border-color:#555 !important}@media screen and (max-width: 680px){.email-container{width:100% !important;margin:auto !important}.fluid{max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right:auto !important}.stack-column,.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}.stack-column-center{text-align:left !important}.center-on-narrow{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}table.center-on-narrow{display:inline-block !important}.email-container p{font-size:17px !important;line-height:22px !important} .email-container h3, .email-container .h3 {font-size:19px !important;line-height:24px !important} .email-container h4, .email-container .h4 {font-size:19px !important;line-height:24px !important}}</style><!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--></head>
<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #FFFFFF; text-align: left;">
		<div style="max-width: 680px; margin: auto;" class="email-container">
		<!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center"><tr><td><![endif]-->

			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
			<!-- Clear Spacer : BEGIN -->
				<tr>
					<td aria-hidden="true" height="8" style="font-size: 0; line-height: 0;">
					&nbsp;
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" align="center">
						<img src="https://www.projectmanager.com/wp-content/uploads/2019/01/190114_Blog_Feature_Be_Better_at_Email.jpg" width="680" height="" alt="" border="0" align="center" style="width: 100%; max-width: 680px; height: auto; background: #108dcd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; margin: auto;" class="fluid g-img">
					</td>
				</tr>
				<tr>
					<td bgcolor="#108dcd" align="center" height="100%" valign="top" width="100%" style="padding: 0 15px 15px 15px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px;">
							<tr>
								<td align="right" style="line-height:17px !important; font-family:Arial, Helvetica, sans-serif; font-size: 14px; background-color: #108dcd; color: #FFFFFF; text-align: left; font-weight: bold;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</td>
							</tr>	
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						   	<tr>
							   	<td align="right" height="39" style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 38px; color: #012a42;">
							   		<a href=""><img width="31" height="" border="0" style=" max-width: 31px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 31px; color: #012a42;" src="https://facebookbrand.com/wp-content/uploads/2018/08/thumb1.png?w=500&h=482"></a>
							   		<a href=""><img width="31" height="" border="0" style=" max-width: 31px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 31px; color: #012a42;" src="https://facebookbrand.com/wp-content/uploads/2018/08/thumb1.png?w=500&h=482"></a>
							   		<a href=""><img width="31" height="" border="0" style=" max-width: 31px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 31px; color: #012a42;" src="https://facebookbrand.com/wp-content/uploads/2018/08/thumb1.png?w=500&h=482"></a>
							   	</td>
						   	</tr>
						</table>
					</td>
				</tr>
			</table>

			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
				<tr>
					<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						<!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="680"><tr><td align="center" valign="top" width="680"><![endif]-->
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width:680px;">
							<tr>
								<td align="left" valign="top" style="font-size:0;">
								<!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="680"><![endif]-->
								
									<!--[if mso]><td align="left" valign="top" width="220" ><![endif]-->		
									<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<img src="https://media.wired.com/photos/5a14af7743e5114390ed4b03/master/w_2400,c_limit/fixemail-TA.jpg" alt="" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #012a42;" class="fluid g-img">
															</td>
														</tr>
														<tr>
															<td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #012a42; padding-top: 10px;" class="stack-column-center">
																<!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="200"><tr><td align="left" valign="top" width="220"><![endif]-->
																<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">		
																	<h4 style="margin: 0 0 10px 0; font-size: 15px; font-weight: bold; color: #012a42">1914 translation by H. Rackham</h4>
																	<p style="margin: 0 0 10px 0;">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire<a href=""  style="line-height:20px !important; font-family:Arial, Helvetica, sans-serif; font-size: 12px; color: #0085CA; text-decoration: none;"> [Ler Mais]</a></p>
																</div>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>	
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]></td><![endif]-->

																		<!--[if mso]><td align="left" valign="top" width="220" ><![endif]-->		
									<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<img src="https://media.wired.com/photos/5a14af7743e5114390ed4b03/master/w_2400,c_limit/fixemail-TA.jpg" alt="" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #012a42;" class="fluid g-img">
															</td>
														</tr>
														<tr>
															<td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #012a42; padding-top: 10px;" class="stack-column-center">
																<!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="200"><tr><td align="left" valign="top" width="220"><![endif]-->
																<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">		
																	<h4 style="margin: 0 0 10px 0; font-size: 15px; font-weight: bold; color: #012a42">1914 translation by H. Rackham</h4>
																	<p style="margin: 0 0 10px 0;">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire<a href=""  style="line-height:20px !important; font-family:Arial, Helvetica, sans-serif; font-size: 12px; color: #0085CA; text-decoration: none;"> [Ler Mais]</a></p>
																</div>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>	
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]></td><![endif]-->

																		<!--[if mso]><td align="left" valign="top" width="220" ><![endif]-->		
									<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<img src="https://media.wired.com/photos/5a14af7743e5114390ed4b03/master/w_2400,c_limit/fixemail-TA.jpg" alt="" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #012a42;" class="fluid g-img">
															</td>
														</tr>
														<tr>
															<td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #012a42; padding-top: 10px;" class="stack-column-center">
																<!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="200"><tr><td align="left" valign="top" width="220"><![endif]-->
																<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">		
																	<h4 style="margin: 0 0 10px 0; font-size: 15px; font-weight: bold; color: #012a42">1914 translation by H. Rackham</h4>
																	<p style="margin: 0 0 10px 0;">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire<a href=""  style="line-height:20px !important; font-family:Arial, Helvetica, sans-serif; font-size: 12px; color: #0085CA; text-decoration: none;"> [Ler Mais]</a></p>
																</div>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>	
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]></td><![endif]-->

									<!--[if mso]><td align="left" valign="top" width="220" ><![endif]-->		
									<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
															</td>
																<img src="https://media.wired.com/photos/5a14af7743e5114390ed4b03/master/w_2400,c_limit/fixemail-TA.jpg" alt="" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #012a42;" class="fluid g-img">
														</tr>
														<tr>
															<td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #012a42; padding-top: 10px;" class="stack-column-center">
																<!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="200"><tr><td align="left" valign="top" width="220"><![endif]-->
																<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">		
																	<h4 style="margin: 0 0 10px 0; font-size: 15px; font-weight: bold; color: #012a42">'+ post.title.rendered + '</h4>
																	<p style="margin: 0 0 10px 0;">'+ (post.excerpt.rendered.length > 220? post.excerpt.rendered.slice(0,220) + '...' : post.excerpt.rendered) + '<a href="HREF_' + post.id + '"  style="line-height:20px !important; font-family:Arial, Helvetica, sans-serif; font-size: 12px; color: #0085CA; text-decoration: none;"> [Ler Mais]</a></p>
																</div>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>	
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]></td><![endif]-->
								
								<!--[if mso]></table><![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>

			<table role="presentation" bgcolor="#716f6e" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; background-color: #716f6e;" class="email-container">
				<tr>
					<td style="padding: 10px 20px 5px;width: 100%;font-size: 15px; font-family: sans-serif; line-height:18px; text-align: left; color: #FFFFFF; font-weight: bold;">
					Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
					</td>
				</tr>
				<tr>
					<td style="padding: 0 20px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: left; color: #FFFFFF;">
					Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
					</td>
				</tr>
				<tr>
					<td style="padding: 0 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: left; color: #FFFFFF;">
					The standard Lorem Ipsum passage, used since the 1500s
					</td>
				</tr>
			</table>
			<table>          
				<tr>
					<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
					&nbsp;
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>
</html>				
